apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.zhijie.meditation.focus"
        minSdkVersion 15
        targetSdkVersion 26
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:26.1.0'
    compile files('libs/libmuse_android.jar')
    compile files('libs/libsvm.jar')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
//    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.github.lzyzsd:circleprogress:1.2.1' //Circle Progress Library
//    compile group: 'uk.me.berndporr', name:'iirj', version: '1.0' //Butterworth filter
//    compile group: 'org.ejml', name: 'ejml-all', version: '0.33' //Matrixs
    // Required -- JUnit 4 framework
    testCompile 'junit:junit:4.12'
    // Optional -- Mockito framework
    testCompile 'org.mockito:mockito-core:1.10.19'
    compile "com.opencsv:opencsv:4.0"
}
