<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/eeg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/init_val"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/eeg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="@string/init_val"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/eeg1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/eeg3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="@string/init_val"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/eeg2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/eeg4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="@string/init_val"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/eeg3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/muse_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:text="@string/tv_muse_connection_title"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_muse_status"
        app:layout_constraintEnd_toStartOf="@+id/tv_muse_status" />

    <TextView
        android:id="@+id/tv_muse_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:text="@string/undefined"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</android.support.constraint.ConstraintLayout>